<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jlibsedml</groupId>
	<artifactId>jlibsedml</artifactId>
	<version>2.3.0</version>
	<name>Jlibsedml library</name>
	<url>http://jlibsedml.sf.net/jlibsedml</url>
	<description>Java library for reading, writing, validating and working with SED-ML files.</description>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jlibsedml.svn.sourceforge.net/svnroot/jlibsedml/</url>
		<connection>scm:svn:https://jlibsedml.svn.sourceforge.net/svnroot/jlibsedml/</connection>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<developers>
		<developer>
			<id>Richard Adams</id>
			<name>Richard Adams</name>
			<email>ra22597@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Ion Moraru</id>
			<name>Ion Moraru</name>
		</developer>
		<developer>
			<id>Anu</id>
			<name>Anuradha Lakshminarayana</name>
			<email>anu@uchc.edu</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Frank</id>
			<name>Frank Bergmann</name>
			<email>frank.bergman@bioquant.uni-heidelberg.de</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

	</developers>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<testResources></testResources>
		<resources>
			<resource>
				<directory>${basedir}/resources/</directory>
				<includes>
					<include>**/*.xsd</include>
					<include>**/*.obo</include>
					<include>**/*.xsl</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom-contrib</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jmathml</groupId>
			<artifactId>jmathml</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/silebat/bfr-formats/jlibsedml-fsk/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
